# jee

./: .gitignore  .travis.yml  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ajkaandrej/interceptors/common/: AbstractInterceptor.java
base/src/main/java/com/ajkaandrej/interceptors/ejb/: ServiceInterceptor.java
base/src/main/java/com/ajkaandrej/interceptors/web/: FacesInterceptor.java
base/src/main/java/com/ajkaandrej/interceptors/web/annotations/: FacesServiceMethod.java
base/src/main/java/com/ajkaandrej/lib/base/criteria/: AbstractSearchCriteria.java  BetweenCriterion.java
base/src/main/java/com/ajkaandrej/lib/base/exception/: AbstractSystemException.java
base/src/main/java/com/ajkaandrej/lib/base/resources/: ResourceManager.java
base/src/main/java/com/ajkaandrej/lib/base/util/: DateUtil.java  FileUtil.java  PropertiesLoader.java
base/src/main/java/com/ajkaandrej/lib/ejb/exception/: ServiceException.java
base/src/main/java/com/ajkaandrej/lib/ejb/services/: AbstractEntityServiceBean.java  AbstractServiceBean.java
base/src/main/java/com/ajkaandrej/lib/ejb/wrapper/: AbstractWrapper.java
base/src/main/java/com/ajkaandrej/lib/jpa/criteria/: PersistenceSearchCriteriaUtil.java
base/src/main/java/com/ajkaandrej/lib/jpa/eao/: AbstractEAO.java
base/src/main/java/com/ajkaandrej/lib/jpa/listeners/: TraceableListener.java
base/src/main/java/com/ajkaandrej/lib/jpa/model/: Persistent.java  TraceablePersistent.java
base/src/main/java/com/ajkaandrej/lib/log/parameters/: PersistentLogParameter.java  WrapperLogParameter.java
base/src/main/java/com/ajkaandrej/lib/util/: CommonUtil.java
base/src/main/java/com/ajkaandrej/lib/web/util/: FacesResourceUtil.java  FacesUtil.java
base/src/main/java/com/ajkaandrej/lib/web/view/: AbstractEntityViewController.java  AbstractTableSearchViewController.java  AbstractTableViewController.java  AbstractViewControllerAction.java
base/src/main/java/org/lorislab/jel/base/collections/: MapSet.java
base/src/main/java/org/lorislab/jel/base/criteria/: AbstractSearchCriteria.java  BetweenCriterion.java
base/src/main/java/org/lorislab/jel/base/exception/: AbstractSystemException.java  ServiceException.java  SystemException.java
base/src/main/java/org/lorislab/jel/base/interceptor/: AbstractServiceInterceptor.java  CdiServiceInterceptor.java  EjbServiceInterceptor.java  InterceptorContext.java  InterceptorUtil.java  RequestDataThreadHolder.java
base/src/main/java/org/lorislab/jel/base/logger/: HostNameService.java  LoggerConfiguration.java  LoggerContext.java  LoggerFormaterService.java
base/src/main/java/org/lorislab/jel/base/producers/: LoggerProducer.java
base/src/main/java/org/lorislab/jel/base/resources/: ResourceManager.java
base/src/main/java/org/lorislab/jel/base/util/: CDIUtil.java  DateUtil.java  FileUtil.java  ReflectionUtil.java
base/src/main/java/org/lorislab/jel/base/wrapper/: AbstractWrapper.java
base/src/test/java/com/ajkaandrej/lib/base/resources/: ResourceManagerTest.java
base/src/test/java/com/ajkaandrej/lib/ejb/services/: AbstractServiceEAOTest.java
bom/: pom.xml
cdi/: pom.xml
cdi/src/main/java/org/lorislab/jel/cdi/interceptor/: CdiInterceptor.java
cdi/src/main/java/org/lorislab/jel/cdi/util/: CdiUtil.java
core/: pom.xml
core/src/main/java/org/lorislab/jel/core/exception/: ServiceException.java
core/src/main/java/org/lorislab/jel/core/producers/: LoggerProducer.java
core/src/main/java/org/lorislab/jel/core/resources/: ResourceManager.java
core/src/main/java/org/lorislab/jel/core/util/: CDIUtil.java  DateUtil.java  FileUtil.java  ReflectionUtil.java
ejb/: pom.xml
ejb/src/main/java/org/lorislab/jel/ejb/exception/: ServiceException.java
ejb/src/main/java/org/lorislab/jel/ejb/interceptor/: ServiceInterceptor.java
ejb/src/main/java/org/lorislab/jel/ejb/services/: AbstractEntityServiceBean.java  AbstractServiceBean.java
ejb/src/main/java/org/lorislab/jel/ejb/wrapper/: AbstractWrapper.java
jpa/: pom.xml
jpa/src/main/java/org/lorislab/jel/jpa/criteria/: PersistenceSearchCriteriaUtil.java
jpa/src/main/java/org/lorislab/jel/jpa/eao/: AbstractEAO.java
jpa/src/main/java/org/lorislab/jel/jpa/listener/: PersistentUtil.java  TraceableListener.java
jpa/src/main/java/org/lorislab/jel/jpa/listeners/: TraceableListener.java
jpa/src/main/java/org/lorislab/jel/jpa/logger/: PersistentLogParameter.java
jpa/src/main/java/org/lorislab/jel/jpa/model/: Persistent.java  TraceablePersistent.java
jpa/src/main/java/org/lorislab/jel/jpa/resources/: EntityServiceErrors.java
jpa/src/main/java/org/lorislab/jel/jpa/service/: AbstractEntityService.java
jpa/src/main/java/org/lorislab/jel/jpa/wrapper/: AbstractPersistentWrapper.java
jsf/: pom.xml
jsf/src/main/java/org/lorislab/jel/jsf/converter/: EnumConverter.java  LocaleConverter.java
jsf/src/main/java/org/lorislab/jel/jsf/interceptor/: FacesInterceptor.java
jsf/src/main/java/org/lorislab/jel/jsf/util/: FacesResourceUtil.java  FacesUtil.java
jsf/src/main/java/org/lorislab/jel/jsf/view/: AbstractEntityViewController.java  AbstractSearchViewController.java  AbstractTableSearchViewController.java  AbstractTableViewController.java  AbstractViewControllerAction.java  CloseViewController.java  CreateViewController.java  DeleteViewController.java  EntityViewController.java  OpenViewController.java  SaveViewController.java
log/: pom.xml
log/src/main/java/org/lorislab/jel/log/config/: LogServiceConfiguration.java
log/src/main/java/org/lorislab/jel/log/context/: ContextLogger.java
log/src/main/java/org/lorislab/jel/log/interceptor/: AbstractInterceptor.java  ObjectInvocationContext.java
log/src/main/java/org/lorislab/jel/log/parameters/: ClassLogParameter.java  InstanceOfLogParameter.java  LogParameter.java
log/src/main/java/org/lorislab/jel/log/service/: LogService.java
log/src/main/java/org/lorislab/jel/log/util/: ReflectionUtil.java
parent/: pom.xml
rs/: pom.xml
test/: pom.xml
test/src/main/java/com/ajkaandrej/test/: AbstractServiceTest.java  MockGenerator.java
(+235 files in other folders)
