<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>log</artifactId>
	<name>jel-log</name>
         
	<parent>
		<groupId>org.lorislab.jel</groupId>
		<artifactId>jel</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
    
	<dependencies>
        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>  		
	</dependencies>
</project>
