<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jpa</artifactId> 
    <name>jel-jpa</name>

    <parent>
        <groupId>org.lorislab.jel</groupId>
        <artifactId>jel</artifactId>
        <version>0.0.1</version>
		<relativePath>../</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>                
            </plugin>                           
        </plugins>
    </build>
    
    <dependencies>
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
        <!-- EJB -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>                        
                                
        <!-- JPA 2 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>  
	
</project>
