<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jel-ejb</artifactId> 
    <name>jel-ejb</name>

    <parent>
        <groupId>org.lorislab.jel</groupId>
        <artifactId>jel</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-log</artifactId>
            <version>${project.version}</version>
        </dependency>			
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>				
        <!-- EJB -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>   
        <!-- JPA 2 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
									 				                     
    </dependencies>  
	
</project>
