<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jel-core</artifactId> 
    <name>jel-core</name>
    <version>7.0.0-SNAPSHOT</version>
    
    <parent>
        <groupId>org.lorislab.jel</groupId>
        <artifactId>jel</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>
        <!-- CDI -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>    
    </dependencies>
</project>
