<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jel-base</artifactId> 
    <name>jel-base</name>

    <parent>
        <groupId>org.lorislab.jel</groupId>
        <artifactId>jel</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>       
    </dependencies>
</project>
