<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jel-base</artifactId> 
    <name>jel-base</name>

    <parent>
        <groupId>org.lorislab.jel</groupId>
        <artifactId>jel</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- META-INF SERVICES -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <optional>true</optional>
        </dependency>        
    </dependencies>
</project>
